.btn-container
  width: 100%
  a
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 40px
    border: 1px solid #D8E1E6
    border-radius: 4px
    font-weight: bold
    text-align: center
    line-height: 40px
    text-decoration: none
    color: #fff
    cursor: pointer
  button
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 56px
    border: none
    border-radius: 4px
    font-weight: bold
    text-align: center
    line-height: 56px
    text-decoration: none
    background-color: #1C945D
    color: #fff
    cursor: pointer