.form-block
  >p
    line-height: 24px
    color: #7A8F99
.form-control
  display: flex
  position: relative
  margin: 16px 0
  width: 100%
  align-items: center
  justify-content: flex-start
  p
    display: block
    margin: 0
    font-size: 12px
    line-height: 16px
    color: #7A8F99
    &:first-child
      margin-right: 16px
    &:last-child
      margin-left: 16px
  .currency
    display: flex
    min-width: 65%
    align-items: center
    label
      width: (100%/3)
      &:first-child
        span
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
      &:last-child
        span
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
          &:after
            content: none
  &:nth-last-child(2)
    margin: 24px 0 32px