.app
  width: 100%
  height: 100vh
  overflow-x: hidden
  .wrapper
    max-width: 2480px
    margin: 0 auto
    padding: 55px 15px
    .app-container
      display: grid
      grid-template-columns: 30.6% 62.1%
      justify-content: space-between
      ul
        padding: 0
        margin: 0
        li
          display: flex
          margin: 25px 0
          list-style: none inside
          line-height: 24px
          color: #7A8F99
          &:before
            content: ''
            display: block
            margin-top: 5px
            padding-right: 20px
            width: 18px
            height: 14px
            background-image: url('../../images/check.png')
            background-repeat: no-repeat
      .form-container
        padding: 28px 0
      .image-container
        position: relative
        margin: 32px 0
        .image-block
          position: absolute
          width: 116%
          height: 116%
          background-size: contain
          background-repeat: no-repeat
          background-position: right top
          background-image: url('../../images/bg.png')
@media screen and (max-width: 2480px)
  .app
    .wrapper
      max-width: 1920px
@media screen and (max-width: 1920px)
  .app
    .wrapper
      max-width: 1600px
@media screen and (max-width: 1600px)
  .app
    .wrapper
      max-width: 1200px
      .app-container
        .image-container
          .image-block
            width: 125%
@media screen and (max-width: 1200px)
  .app
    .wrapper
      max-width: 960px
      .app-container
        grid-template-columns: 40.6% 52.1%
        .image-container
          .image-block
            width: 125%
@media screen and (max-width: 960px)
  .app
    .wrapper
      max-width: 100%
      .app-container
        grid-template-columns: 60.6% 100-60.6-3.5%
        .image-container
          .image-block
            width: 200%
@media screen and (max-width: 768px)
  .app
    .wrapper
      .app-container
        grid-template-columns: 100%
        .image-container
          display: none

